# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
annotations:
  category: "Security"
  licenses: "Apache-2.0"
apiVersion: "v2"
dependencies:
  - name: "common"
    version: "^2.x.x"
    repository: "oci://registry.opencode.de/bmi/opendesk/components/external/charts/bitnami-charts"
description: "A Helm chart deploying NGINX S3 Caching Gateway"
home: "https://zendis.de"
keywords:
  - "security"
name: "nginx-s3-gateway"
sources:
  - "https://gitlab.opencode.de/bmi/opendesk/components/platform-development/charts/nginx-s3-gateway"
type: "application"
version: "0.0.1"
...
